DATABASE_URL="postgresql://postgres:1123@localhost:5432/fenrir?schema=public"
JWT_SECRET="hds7yda87sga2bhe90a-0jhburhgd-a09u3-kjfd-f9u38hks"

AWS_S3_KEY=------------Q
AWS_S3_SECRET=dsdasda------------bHlT830a
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=tyr-fenrir